upstream client {
    server client:5000;
}
server {
    access_log off;
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://client;
    }
#     location /ws {
#         proxy_pass http://client;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }
}