upstream client {
    server client:5000;
}
server {
    listen 80;
    listen 127.0.01;
    listen [::]:80 default_server ipv6only=on;
    return 301 https://$host$request_uri;
}
server {
    server_name www.mtlk.fr mtlk.fr;

    listen 80;
    listen 127.0.01;
    listen [::]:80 default_server ipv6only=on;
    # Enable HTTP/2
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
    location / {
        proxy_pass http://client/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
#         proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
#     location /ws {
#         proxy_pass http://client;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }
}